# ServerProg

./: .gitignore
HTTPServerAsync/: HTTPServerAsync.sln  HttpAsyncServer.cs  log.csv
HTTPServerAsync — копия/: HttpAsyncServer.cs  log.csv
HTTPServerAsync/app/assets/stylesheets/: 218.css
IndivServerProg/: Dockerfile  IndivServerProg.csproj  IndivServerProg.sln  Program.cs
IndivServerProg/Controllers/: HomeController.cs  MoviesController.cs
IndivServerProg/Models/: Country.cs  Department.cs  ErrorViewModel.cs  Gender.cs  Genre.cs  Keyword.cs  Language.cs  LanguageRole.cs  Movie.cs  MovieCast.cs  MovieCompany.cs  MovieCrew.cs  MovieGenre.cs  MovieKeyword.cs  MovieLanguage.cs  MoviesContext.cs  Person.cs  ProductionCompany.cs  ProductionCountry.cs  User.cs
IndivServerProg/Properties/: launchSettings.json
IndivServerProg/Views/: _ViewImports.cshtml
IndivServerProg/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IndivServerProg/Views/Shared/: _Layout.cshtml
MVCServerProg/: MVCServerProg.csproj  MVCServerProg.sln  Program.cs
MVCServerProg/Controllers/: HomeController.cs  MoviesController.cs
MVCServerProg/Models/: Country.cs  Department.cs  ErrorViewModel.cs  Gender.cs  Genre.cs  Keyword.cs  Language.cs  LanguageRole.cs  Movie.cs  MovieCast.cs  MovieCompany.cs  MovieCrew.cs  MovieGenre.cs  MovieKeyword.cs  MovieLanguage.cs  MoviesContext.cs  Person.cs  ProductionCompany.cs  ProductionCountry.cs
MVCServerProg/Properties/: launchSettings.json
MVCServerProg/Views/: _ViewImports.cshtml
MVCServerProg/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCServerProg/Views/Shared/: _Layout.cshtml
RESTAPI/: Program.cs  RESTAPI.csproj  RESTAPI.http  RESTAPI.sln  WeatherForecast.cs
RESTAPI/Controllers/: WeatherForecastController.cs
RESTAPI/Properties/: launchSettings.json
REST_API/: AuthOptions.cs  Dockerfile  Program.cs  README.md  REST_API.csproj  REST_API.sln
REST_API/Controllers/: AccountController.cs  DepartmentsController.cs  MovieCrewsController.cs  MoviesController.cs  PeopleController.cs
REST_API/Controllers/Utils/: AuthOptions.cs
REST_API/Database/: auth.db
REST_API/Models/: Auth.cs  AuthContext.cs  Country.cs  Department.cs  Gender.cs  Genre.cs  Keyword.cs  Language.cs  LanguageRole.cs  Movie.cs  MovieCast.cs  MovieCompany.cs  MovieCrew.cs  MovieGenre.cs  MovieKeyword.cs  MovieLanguage.cs  MoviesContext.cs  Person.cs  ProductionCompany.cs  ProductionCountry.cs  User.cs
REST_API/Models/Contexts/: AuthContext.cs  MoviesContext.cs
REST_API/Properties/: launchSettings.json
RazorAppLab6/: Program.cs  RazorAppLab6.csproj  RazorAppLab6.sln  file.csv
RazorAppLab6/Data/: ModelBuilderExtensions.cs  TestimonialContext.cs
RazorAppLab6/Data/Configuration/: TestimonialConfiguration.cs
RazorAppLab6/Models/: Contact.cs  Testimonial.cs
RazorAppLab6/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Services.cshtml  Services.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs
RazorAppLab6/Pages/Shared/: _About.cshtml  _Copyrights.cshtml  _Features.cshtml  _Loader.cshtml  _Testimonials.cshtml
RazorAppLab6/Properties/: launchSettings.json
RazorAppLab6/wwwroot/: portfolio.json
RazorPages/: RazorPages.csproj  RazorPages.sln
RazorPages/Pages/: AboutUs.cshtml  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Pricing.cshtml  Services.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs
RazorPages/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Services.cshtml  _TopBar.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/goodweb/: about-us.html  features.html  index.html  portfolio.html
RazorPost/: Program.cs  RazorPost.csproj  RazorPost.sln  Startup.cs  file.csv
RazorPost/Pages/: AboutUs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Features.cshtml  Features.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Services.cshtml  Services.cshtml.cs  Testimonials.cshtml.cs
RazorPost/Pages/Shared/: _Banner.cshtml  _Navigation.cshtml  _Testimonials.cshtml
RazorPost/goodweb/: contact.html  pricing.html  services.html  testimonials.html
SP_HTTPListener_lab1/: .gitignore  CSS Zen Garden_ The Beauty of CSS Design.html  Program.cs  SP_HTTPListener_lab1.csproj  SP_HTTPListener_lab1.sln
